{
  "name": "TapAds",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/cli": "^2.3.0",
    "@react-native-community/eslint-config": "0.0.5",
    "@react-native-community/push-notification-ios": "^1.0.2",
    "@voximplant/react-native-foreground-service": "^2.0.0",
    "axios": "^0.21.1",
    "jetifier": "^1.6.1",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-icons": "^3.9.0",
    "react-native": "0.60.0",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-background-job": "^2.3.1",
    "react-native-background-timer": "^2.1.1",
    "react-native-camera": "^3.7.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^5.3.0",
    "react-native-dropdownalert": "^4.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-fa-icons": "^4.1.1",
    "react-native-file-type": "0.0.8",
    "react-native-firebase": "^5.5.6",
    "react-native-flash-message": "^0.1.13",
    "react-native-fs": "^2.16.1",
    "react-native-geocoder": "^0.5.0",
    "react-native-geolocation-service": "^2.0.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-picker": "^1.0.1",
    "react-native-image-progress": "^1.1.1",
    "react-native-keep-awake": "^4.0.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-maps": "^0.25.0",
    "react-native-modal": "^11.1.0",
    "react-native-picker-select": "^6.3.3",
    "react-native-push-notification": "^3.1.9",
    "react-native-responsive-fontsize": "^0.4.2",
    "react-native-shapes": "^0.1.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-sound": "^0.11.0",
    "react-native-update-gradle": "^1.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.4.1",
    "react-navigation": "^3.7.1",
    "react-redux": "^7.0.1",
    "realm": "^2.27.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts/"
    ]
  }
}
